
My deatils - 

Name – Shimanta Das
Phone - (+91)9330497982
Email – meshimanta@yahoo.com , iamshimantadas@gmail.com
Career – B.sc(Computer Science)
Expertise in -  PHP(DBMS) , Linux(Ubuntu) , Web-designing & development.
Address -  
Khardaha,Kolkata,West Bengal,India(current) .
or,
Balurghat,Dakshin Dinajpur,West Bengal,India(Permanent)


My social media :
facebook : https://www.facebook.com/profile.php?id=100078406112813
Instagram : https://www.instagram.com/meshimanta/?hl=en
Twitter : https://mobile.twitter.com/Shimantadas247
Youtube : https://youtube.com/channel/UCrbf6B0CU9x-I4bQOYbJVGw
Blogger : https://iamshimantadas.blogspot.com/?m=1
github : https://github.com/iamshimantadas
linkedin: https://www.linkedin.com/in/shimanta-das-497167223/

donation link : 
india : 9330497982@paytm
foreign user: 


