<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>daily free test</title>
  </head>
  <body>
<br>
  <div class="container">
      <div class="row">
            <!--  form -->
  <form action="dailyfreetest.php" method="post">
    <div class="row">
<div class="col-6">
  <div class="mb-3">
      <label for="name" class="form-label">Patient Name</label>
      <input name="name" type="text" class="form-control" id="name" required>
    </div>
  
</div>
<div class="col-6">
  <div class="mb-3">
      <label for="loc" class="form-label">Your location</label>
      <input name="loc" type="text" class="form-control" id="loc" required>
    </div>
  
</div>
    </div>

    <div class="row">
        <div class="col-6">
          <div class="mb-3">
              <label for="pincode" class="form-label">Pincode(6 digits only)</label>
              <input name="pincode" type="text" class="form-control" id="pincode" required>
            </div>
          
        </div>
        <div class="col-6">
          <div class="mb-3">
              <label for="phone" class="form-label">Phone(10 digits o)</label>
              <input name="phone" type="text" class="form-control" id="phone">
            </div>
          
        </div>
    </div>

    <div class="row">
        <div class="col-6">
          <div class="mb-3">
              <label for="socialdis" class="form-label">Social distance</label>
              <select name="socialdis" class="form-select" aria-label="Default select example" required>
                <option selected>select menu</option>
                <option value="2 meter">2 meter</option>
                <option value="over 2 meter">more than 2 meter</option>
                <option value="less 2 meter">less than 2 meter></option>
              </select>
            </div>
         
        </div>
        <div class="col-6">
          <div class="mb-3">
              <label for="handwash" class="form-label">Handwash Time(/day)</label>
              <select name="handwash" class="form-select" aria-label="Default select example" required>
                <option selected>select menu</option>
                <option value="2 times">atleast 2 times/day</option>
                <option value="more than 2 times">more than 2 times</option>
                <option value="more than 4 times">more than 4 times</option>
              </select>
            </div>
        
        </div>
    </div>

 <div class="row">
     <div class="col-6">
      <div class="mb-3">
          <label for="bodytemp" class="form-label">Body temparature(*F)</label>
          <input name="bodytemp" type="text" class="form-control" id="bodytemp">
        </div>
      
     </div>
     <div class="col-6">
      <div class="mb-3">
          <label for="chestpain" class="form-label">chest pain</label>
          <select name="chestpain" class="form-select" aria-label="Default select example" required>
            <option selected>select menu</option>
            <option value="no">no</option>
            <option value="limited">yes limited</option>
            <option value="maximum">yes maximum</option>
          </select>
        </div>
      
      
     </div>
 </div>
  

  <button name="submit" type="submit" class="btn" style="background-color: green;color: white;">Submit</button>
</form>

      </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
