<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>new patient registration</title>
  </head>
  <body>
<br>
<br>
  <div class="container">
      <div class="row">
        <form action="newpatientRegistration.php" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-4">
                    <div class="mb-3">
                        <label for="fname" class="form-label">First Name</label>
                        <input name="fname" type="text" class="form-control" id="fname" required>
                      </div>
                </div>
                <div class="col-4">
                    <div class="mb-3">
                        <label for="mname" class="form-label">Middle Name</label>
                        <input name="mname" type="text" class="form-control" id="mname" required>
                      </div>
                </div>
                <div class="col-4">
                    <div class="mb-3">
                        <label for="lname" class="form-label">Last Name</label>
                        <input name="lname" type="text" class="form-control" id="lname" required>
                      </div>
                </div>
            </div>
    
            <div class="row">
                <div class="col-4">
                    <div class="mb-3">
                        <label for="prinumber" class="form-label">Primary phone number</label>
                        <input name="prinumber" type="text" class="form-control" id="prinumber" required>
                      </div>
                </div>
                <div class="col-4">
                    <div class="mb-3">
                        <label for="secnumber" class="form-label">Secondary phone number(if not have , the write none)</label>
                        <input name="secnumber" type="text" class="form-control" id="secnumber" required>
                      </div>
                </div>
                <div class="col-4">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input name="email" type="text" class="form-control" id="email" required>
                      </div>
                </div>
            </div>
    
    <div class="row">
        <div class="mb-3">
            <label for="addr" class="form-label">Full Address</label>
            <textarea name="addr" class="form-control" placeholder="write your full address here" id="floatingTextarea2" style="height: 100px"></textarea>
        </div>
    </div>
    
    
    <div class="row">
        <div class="col-4">
            <div class="mb-3">
                <label for="loc" class="form-label">Location</label>
                <input name="loc" type="text" class="form-control" id="loc" required>
              </div>
        </div>
        <div class="col-4">
            <div class="mb-3">
                <label for="pincode" class="form-label">Pincode</label>
                <input name="pincode" type="text" class="form-control" id="pincode" required>
              </div>
        </div>
        <div class="col-4">
            <div class="mb-3">
                <label for="dob" class="form-label">Date of birth</label>
                <input name="dob" type="date" class="form-control" id="dob" required>
              </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-6">
                <div class="mb-3">
                    <label for="age" class="form-label">Age</label>
                    <input name="age" type="text" class="form-control" id="age" required>
                 
            </div>
            
        </div>
        <div class="col-6">
                <div class="mb-3">
                    <label for="image" class="form-label">image</label>
                    <input name="image" type="file" class="form-control" id="image" required>
                  </div>
        </div>
    </div>
    
    
    <div class="row">
        <div class="mb-3">
            <label for="oldsysmp" class="form-label">Old symptoms</label>
            <textarea name="oldsysmp" class="form-control" placeholder="describe your old symptoms in detail ... " id="floatingTextarea2" style="height: 100px"></textarea>
        </div>
    </div>
    <button name="submit" type="submit" class="btn" style="background-color: green;color: white;">Submit</button>
    
        </form>
       
    
      </div>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
