<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Admit patient to bed</title>
  </head>
  <body>
  <br>


    <div class="container">
        <div class="row">
           <form action="bedAdmits.php" method="post">
               <div class="row">
                   <div class="col-6">
                     <div class="mb-3">
                         <label for="name" class="form-label">Patient Name</label>
                         <input name="name" type="text" class="form-control" id="name">
                       </div>
                   </div>
                   <div class="col-6">
                    <div class="mb-3">
                          <label for="bedno" class="form-label">bed no</label>
                          <input name="bedno" type="text" class="form-control" id="bedno">
                       
                      </div>
                  </div>
            
               </div>
               <div class="row">
                   <div class="col-4">
                     <div class="mb-3">
                         <label for="admitfrom" class="form-label">Admit from</label>
                         <input name="admitfrom" type="date" class="form-control" id="admitfrom">
                       </div>
                     
                   </div>
                   <div class="col-4">
                     <div class="mb-3">
                         <label for="admitupto" class="form-label">Admit upto</label>
                         <input name="admitupto" type="date" class="form-control" id="admitupto">
                       </div>
                   </div>
                   <div class="col-4">
                    <label for="servicereq" class="form-label">Service request you want ?</label>
                       
                    <select name="servicereq" class="form-select" aria-label="Default select example">
                      <option selected>normal</option>
                      <option value="specialcare">special care</option>
                    </select>
                    </div>
               </div>
               <div class="row">
                 <div class="col-4">
                  <label for="wardtype" class="form-label">Ward type</label>
                       
                  <select name="wardtype" class="form-select" aria-label="Default select example">
                    <option selected>GENERAL WARD</option>
                    <option value="CAUSALITY">CAUSALITY</option>
                    <option value="SEMI-SPECIAL ROOM">SEMI-SPECIAL ROOM</option>

                    <option value="SPECIAL WARDS">SPECIAL WARDS</option>
                    <option value="DELUXE ROOM">DELUXE ROOM</option>
                    <option value="CCU">CCU</option>
                    <option value="ICCU">ICCU</option>
                    <option value="SICU">SICU</option>
                    <option value="BURN WARD">BURN WARD</option>
                    <option value="NICU">NICU</option>
                    <option value="PICU">PICU</option>
                  
                  </select>
                 
                 </div>
                 <div class="col-4">
                  <label for="covid19" class="form-label">covid 19 status</label>
                  <select name="covid19" class="form-select" aria-label="Default select example">
                      <option selected>NO</option>
                      <option value="YES">YES</option>
                    </select>
                
                 </div>
                 <div class="col-4">
              <!--     <label for="bedstatus" class="form-label">bed status</label>
                  <select name="bedstatus" class="form-select" aria-label="Default select example">
                      <option selected>BOOKED</option>
                      <option value="FREE">FREE</option>
                    </select>
                -->
                 </div>
               </div>
             
               <br>

             <button name="submit" type="submit" class="btn btn-primary">Submit</button>
           </form>
       
        </div>
    </div>
   



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
