<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>sort isolated patients by ID</title>
  </head>
  <body>
    <br>
    <div class="container">
      <a href="admincontrolpannel.php"><button type="button" class="btn btn-outline-dark">Back</button></a>
    </div>
    
    <br>
    <br>

      <div class="container">
        
      <form action="sortbyIdIsolation.php" method="post">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
              <div class="mb-3">
                  <label for="patientid" class="form-label">Enter Patient's ID</label>
                  <input name="patientid" type="text" class="form-control" id="patientid" aria-describedby="emailHelp">
                  <div id="patientid" class="form-text">insert patient's id for find his/her record ... </div>
                </div>
                <br>
                <button name="submit" type="submit" class="btn" style="background-color: black;color: white;">Search</button>
   
            </div>
            <div class="col-4"></div>
        </div>
      </div>
    </form>

      </div>

      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>