<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>update cost</title>
  </head>
  <body>

    <br>
    <div class="container">
      <a href="admincontrolpannel.php"><button type="button" class="btn btn-outline-dark">Back</button></a>
    </div>
    
    <br>
    <br>

    <div class="container">
        <div class="row">
         <form action="updateServiceCost.php" method="post">
           <div class="row">
               <div class="col-4">
                   <div class="mb-3">
                       <label for="perdaycost" class="form-label">Per day cost</label>
                       <input name="perdaycost" type="text" class="form-control" id="perdaycost" required>
                     </div>
               </div>
               <div class="col-4">
                   <div class="mb-3">
                       <label for="normalservcost" class="form-label">Normal service cost</label>
                       <input name="normalservcost" type="text" class="form-control" id="normalservcost" required>
       
                            </div>
               </div>
               <div class="col-4">
                <div class="mb-3">
                    <label for="specialservcost" class="form-label">Special service cost</label>
                    <input name="specialservcost" type="text" class="form-control" id="specialservcost" required>
       
                         </div>
            </div>
            
                      </div>
   
   
                      <div class="row">
                       <div class="col-6">
                           <div class="mb-3">
                               <label for="genward" class="form-label">General ward</label>
                               <input name="genward" type="text" class="form-control" id="reovercase" required>
                             </div>
                       </div>
                       <div class="col-6">
                        <div class="mb-3">
                            <label for="casualward" class="form-label">Casual ward</label>
                            <input name="casualward" type="text" class="form-control" id="reovercase" required>
                          </div>
                       </div>
                     
                      </div>
   
                      <div class="row">
                       <div class="col-6">
                           <div class="mb-3">
                               <label for="semispecialward" class="form-label">Semi-special ward</label>
                               <input name="semispecialward" type="text" class="form-control" id="newcase" required>
                             </div>
                       </div>
                       <div class="col-6">
                        <div class="mb-3">
                          <label for="specialward" class="form-label">Special ward</label>
                          <input name="specialward" type="text" class="form-control" id="newcase" required>
                        </div>
                       </div>
                     
                      </div>
   
   
                      <div class="row">
                       <div class="col-6">
                           <div class="mb-3">
                               <label for="deluxeward" class="form-label">Deluxe room</label>
                               <input name="deluxeward" type="text" class="form-control" id="deathcase" required>
                             </div>
                       </div>
                       <div class="col-6">
                           <div class="mb-3">
                               <label for="ccu" class="form-label">CCU</label>
                               <input name="ccu" type="text" class="form-control" id="deathcase" required>
                              </div>
                       </div>
                     
                      </div>
   

                      <div class="row">
                        <div class="col-6">
                            <div class="mb-3">
                                <label for="iccu" class="form-label">ICCU</label>
                                <input name="iccu" type="text" class="form-control" id="deathcase" required>
                              </div>
                        </div>
                        <div class="col-6">
                            <div class="mb-3">
                                <label for="sicu" class="form-label">SICU</label>
                                <input name="sicu" type="text" class="form-control" id="deathcase" required>
                              </div>
                        </div>
                      
                       </div>

                       <div class="row">
                        <div class="col-6">
                            <div class="mb-3">
                                <label for="burnward" class="form-label">Burn ward</label>
                                <input name="burnward" type="text" class="form-control" id="deathcase" required>
                              </div>
                        </div>
                        <div class="col-6">
                            <div class="mb-3">
                                <label for="nicu" class="form-label">NICU</label>
                                <input name="nicu" type="text" class="form-control" id="deathcase" required>
                              </div>
                        </div>
                      
                       </div>

                       <div class="row">
                        <div class="col-6">
                            <div class="mb-3">
                                <label for="picu" class="form-label">PICU</label>
                                <input name="picu" type="text" class="form-control" id="deathcase" required>
                              </div>
                        </div>
                        <div class="col-6">
                         </div>
                      
                       </div>

                       <div class="row">
                         <div class="col-6">
                          <div class="mb-3">
                            <label for="sgst" class="form-label">SGST</label>
                            <input name="sgst" type="text" class="form-control" id="deathcase" required>
                          </div>
                         </div>
                         <div class="col-6">
                          <div class="mb-3">
                            <label for="cgst" class="form-label">CGST</label>
                            <input name="cgst" type="text" class="form-control" id="deathcase" required>
                          </div>
                         </div>
                       </div>


   
   <button name="submit" type="submit" class="btn" style="background-color: green;color: white;">Submit</button>
   
       </form>
      
   
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>