

<html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
      <title>Find patients ID using patient's name and phone primary number</title>
    </head>
    <body>
        <p style="font-size: 30px;" class="text-center">Find patients ID using patient's name and phone primary number</p>
    <br>
  
<div class="container">
  <div class="row">
    <form action="findIDbyNamePhone.php" method="post">
      <div class="row">
          <div class="col-6">
          <div class="mb-3">
    <label for="prinumber" class="form-label">Enter Patient's primary phone number</label>
    <input name="prinumber" type="text" class="form-control" id="prinumber">
  </div>
          </div>
          <div class="col-6">
              <div class="mb-3">
                  <label for="patientname" class="form-label">Enter Patient's Name</label>
                  <input name="patientname" type="text" class="form-control" id="patientname">
                </div>
          </div>
      </div>
      <button name="submit" type="submit" class="btn" style="background-color:green;color:white;">Search</button>
 
</form>
  </div>
</div>

      <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      -->
    </body>
  </html>