<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>India covid report update</title>
  </head>
  <body>
<br>
<br>

   <div class="container">
    <form action="indiaReport.php" method="post">
      <div class="row">
          <div class="col-6">
              <div class="mb-3">
                  <label for="activecase" class="form-label">Active Cases</label>
                  <input name="activecase" type="text" class="form-control" id="activecase" required>
                </div>
          </div>
          <div class="col-6">
              <div class="mb-3">
                  <label for="activestatus" class="form-label">Activecase status</label>
                  <select name="activestatus" class="form-select" aria-label="Default select example">
                      <option selected>up</option>
                      <option value="down">down</option>
                      <option value="nutral">nutral</option>
                    </select>
                       </div>
          </div>
                 </div>


                 <div class="row">
                  <div class="col-6">
                      <div class="mb-3">
                          <label for="reovercase" class="form-label">Recovered Cases</label>
                          <input name="reovercase" type="text" class="form-control" id="reovercase" required>
                        </div>
                  </div>
                  <div class="col-6">
                      <div class="mb-3">
                          <label for="reoverstatus" class="form-label">Recovered status</label>
                          <select name="reoverstatus" class="form-select" aria-label="Default select example">
                              <option selected>up</option>
                              <option value="down">down</option>
                              <option value="nutral">nutral</option>
                            </select>
                               </div>
                  </div>
                
                 </div>

                 <div class="row">
                  <div class="col-6">
                      <div class="mb-3">
                          <label for="newcase" class="form-label">New Cases</label>
                          <input name="newcase" type="text" class="form-control" id="newcase" required>
                        </div>
                  </div>
                  <div class="col-6">
                      <div class="mb-3">
                          <label for="newstatus" class="form-label">New case status</label>
                          <select name="newstatus" class="form-select" aria-label="Default select example">
                              <option selected>up</option>
                              <option value="down">down</option>
                              <option value="nutral">nutral</option>
                            </select>
                               </div>
                  </div>
                
                 </div>


                 <div class="row">
                  <div class="col-6">
                      <div class="mb-3">
                          <label for="deathcase" class="form-label">Death Cases</label>
                          <input name="deathcase" type="text" class="form-control" id="deathcase" required>
                        </div>
                  </div>
                  <div class="col-6">
                      <div class="mb-3">
                          <label for="deathstatus" class="form-label">Death case status</label>
                          <select name="deathstatus" class="form-select" aria-label="Default select example">
                              <option selected>up</option>
                              <option value="down">down</option>
                              <option value="nutral">nutral</option>
                            </select>
                               </div>
                  </div>
                
                 </div>


<button name="submit" type="submit" class="btn" style="background-color: green;color: white;">Submit</button>

  </form>
 
   </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
