<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>State covid report update</title>
  </head>
  <body>

<br>
<br>


   <div class="container">
    <form action="stateReport.php" method="post">
        <div class="row">
            <div class="col-6">
                <div class="mb-3">
                    <label for="highcases" class="form-label">Active states</label>
                    <textarea name="highcases" class="form-control" placeholder="List down all the states which cases are higher ... " id="floatingTextarea2" style="height: 100px"></textarea>
                </div>
               
            </div>
            <div class="col-6"></div>
                 

                   <div class="row">
                    <div class="col-6">
                        <div class="mb-3">
                            <label for="midcases" class="form-label">Middle Cases</label>
                            <textarea name="midcases" class="form-control" placeholder="Middle active cases list of , all the states ... " id="floatingTextarea2" style="height: 100px"></textarea>
                        </div>
                    </div>
                    <div class="col-6"></div>
                    </div>
                  
                   </div>

                   <div class="row">
                    <div class="col-6">
                        <div class="mb-3">
                            <label for="lowcases" class="form-label">Lower Cases</label>
                            <textarea name="lowcases" class="form-control" placeholder="list down all lower active case's states ... " id="floatingTextarea2" style="height: 100px"></textarea>
                        </div>
                    </div>
                    <div class="col-6"></div>
                    </div>
                  
<button name="submit" type="submit" class="btn" style="background-color: green;color: white;">Submit</button>

    </form>
   

   </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
