
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>isolation report daily</title>
  </head>
  <body>
<br>


<div class="container">
  <a href="index.php"><button type="button" class="btn btn-outline-dark">Back</button></a>
</div>

<br>
<br>

<div class="container">
    <!--  form -->
    <form action="isolation.php" method="post">
      <div class="mb-3">
        <label for="patientid" class="form-label">Patient ID</label>
        <input name="patientid" type="text" class="form-control" id="patientid" required>
      </div>
    
      <div class="mb-3">
        <label for="name" class="form-label">Patient Name</label>
        <input name="name" type="text" class="form-control" id="name" required>
      </div>
    
      <div class="mb-3">
        <label for="roomstatus" class="form-label">Room Status</label>
        <select name="roomstatus" class="form-select" aria-label="Default select example" required>
          <option selected>select menu</option>
          <option value="single">only me single</option>
          <option value="two persons">2 persons</option>
          <option value="three persons">more than 3 persons</option>
        </select>
      </div>
    
    
    
      <div class="mb-3">
        <label for="socialdis" class="form-label">Social distance</label>
        <select name="socialdis" class="form-select" aria-label="Default select example" required>
          <option selected>select menu</option>
          <option value="2 meter">2 meter</option>
          <option value="over 2 meter">more than 2 meter</option>
          <option value="less 2 meter">less than 2 meter></option>
        </select>
      </div>
    
      <div class="mb-3">
        <label for="handwash" class="form-label">Handwash Time(/day)</label>
        <select name="handwash" class="form-select" aria-label="Default select example" required>
          <option selected>select menu</option>
          <option value="2 times">atleast 2 times/day</option>
          <option value="more than 2 times">more than 2 times</option>
          <option value="more than 4 times">more than 4 times</option>
        </select>
      </div>
    
      <div class="mb-3">
        <label for="oxilevel" class="form-label">Oxigen level in your body</label>
        <select name="oxilevel" class="form-select" aria-label="Default select example" required>
          <option selected>select menu</option>
          <option value="over than 95 per">over 95%</option>
          <option value="less than 94 per">less than 94%</option>
          <option value="dontknow">i don't know</option>
      
        </select>
      </div>
    
      <div class="mb-3">
        <label for="bodytemp" class="form-label">Body temparature(*F)</label>
        <input name="bodytemp" type="text" class="form-control" id="bodytemp">
      </div>
    
      
    
      <button name="submit" type="submit" class="btn" style="background-color: green;color: white;">Submit</button>
    </form>
    
    
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
