<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>reset password</title>

    
    <script>
          
        // Function to check Whether both passwords
        // is same or not.
        function checkPassword(form) {
            newpass = form.newpass.value;
            newpass2 = form.newpass2.value;

            // If password not entered
            if (newpass == '')
                alert ("Please enter Password");
                  
            // If confirm password not entered
            else if (newpass2 == '')
                alert ("Please enter confirm password");
                  
            // If Not same return False.    
            else if (newpass != newpass2) {
                alert ("\n new passwords did not match: Please try again...")
                return false;
            }

            // If same return True.
            else{
                alert("Password Match: Welcome !")
                return true;
            }
        }
    </script>
   


  </head>
  <body>
    
    <br>

    <div class="container">
      <a href="index.php"><button type="button" class="btn btn-outline-dark">Back</button></a>
    </div>
    
    <br>
    <br>
    

    <div class="container">
        
    <form action="resetpass.php" method="post" onSubmit = "checkPassword(this)">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Patient's ID</label>
            <input name="patientid" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
        
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input required name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Primary phone number</label>
            <input name="prinumber" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
      
          
          <br>
          <br>

        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Old password</label>
          <input name="oldpass" type="password" class="form-control" id="exampleInputPassword1" required>
        </div>
    
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">New password</label>
            <input name="newpass" type="password" class="form-control" id="exampleInputPassword1" required>
          </div>
      

          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">confirm new password</label>
            <input name="newpass2" type="password" class="form-control" id="exampleInputPassword1">
          </div>
      
 
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  </body>
</html>